{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "JWTVozGPSWebApi",
    "Audience": "JWTVozGPSWebsite",
    "Key": "ILoveYouChuChuPacPac"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=LAPTOP-4RFFVA08\\SQLEXPRESS;Database=GPS_Server;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
